<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Lab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- NAVBAR -->
    <header>
        <nav class="navbar">
            <h1 class="logo">Selamat kamu mendapatkan reward berupa 1 juta coin!</h1>

            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#merchant">Merchant</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#download">Download</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO -->
    <section id="home" class="hero">

        <div class="hero-text">
            <h1>LOGIC LAB</h1>

            <p>
                Challenge your mind. Solve challenges. Level up. get the coins. Unlock new features.
                Join thousands of players in the ultimate logic adventure.🧪⚗️
            </p>

            <button onclick="showReward()">
                Claim Reward
            </button>

            <p id="reward"></p>

        </div>

        <div class="hero-image">
            <img src="jujur3.png" alt="Game">
        </div>

    </section>
    <section id="merchant" class="merchant">

            <h2>Resourceful merchant 🧑‍🔬</h2>

            <p>Never miss a moment! Top up your balance 
                now to enjoy uninterrupted service and exclusive item..</p>

            
            
            <div class="gallery-grid">

            <img src="1 jt.png" alt="koin">
            <img src="5 jt.png" alt="koin">
            <img src="10 jt.png" alt="koin">
        </div>

        <button onclick="topup()">
            Merchants
        </button>
        </div>

    </section>

    <!-- PLAYER COUNTER -->
    <section class="counter">

        <h2>Total Players</h2>

        <h1 id="playerCount">10000000</h1>

        <button onclick="addPlayer()">
            Join Game
        </button>

    </section>

    <!-- FEATURES -->
    <section id="features" class="features">

        <h2>Game Features</h2>

        <div class="feature-list">

            <div class="card">
                <h3>🌍 Stone World</h3>
                <p>create your own stoneworld</p>
            </div>
            
            <div class="card">
                <h3>🍎 Infinite resources</h3>
                <p>Collect and use infinite resources.</p>
            </div>

            <div class="card">
                <h3>🧐 Senku's Brain</h3>
                <p>use your brain to solve challenging puzzles.</p>
            </div>

            <div class="card">
                <h3>🏰 Civilization</h3>
                <p>Develop your civilization.</p>
            </div>

        </div>

    </section>

    <!-- VIDEO -->
    <section class="video-section">

        <h2>Official Trailer</h2>

        <iframe
            src="https://www.youtube.com/embed/aqz-KE-bpKQ"
            title="Trailer"
            allowfullscreen>
        </iframe>

    </section>

    <!-- GALLERY -->
    <section id="gallery" class="gallery">

        <h2>Game Screenshots</h2>

        <div class="gallery-grid">

            <img src="ini.PNG" alt="tsukasa shishio">
            <img src="iya.PNG" alt="Sai nanami">
            <img src="lagi.PNG" alt="gen asagiri">
            <img src="siap5.PNG" alt="kohaku">
            <img src="liat.png" alt="Chelsea">

        </div>

    </section>

    

    <!-- DOWNLOAD -->
    <section id="download" class="download">

        <h2>Download Now</h2>

        <p>Available for Android, iOS and PC.</p>

        <button onclick="downloadGame()">
            Download Game
        </button>

    </section>

    <!-- FOOTER -->
    <footer>

        <h3>LOGIC LAB</h3>

        <div class="social">
            <a href="#">Instagram</a>
            <a href="#">Discord</a>
            <a href="#">YouTube</a>
        </div>

        <p>© 2026 Logic Lab</p>

    </footer>

    <script src="script.js"></script>

</body>
</html>